<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0-rc.4" />
      <PackageReference Include="Volo.Abp.Core" Version="7.0.0-rc.4" />
      <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.0.0-rc.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="File\test.txt" />
      <EmbeddedResource Include="File\test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
